# sicredi-desafio-qa

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: ci.yml
allure-results/: 0043fec4-388f-4475-8a3a-7b336b1873a3-result.json  016c92fa-be29-4fd0-a400-b3d008097e5e-result.json  04c3618f-dd64-4ad5-8b9a-5c8482873319-container.json  05123ea7-738d-4033-81af-69c338afe155-result.json  05eebe51-3d21-49ed-a42a-253ba9d04c4b-result.json  063b5678-874f-49cb-b786-dee814b93835-container.json  065015fa-847a-4e75-aea2-6b69f8f5ff28-container.json  0731e297-878b-44b7-bd26-c637574d3150-container.json  07bbc240-2358-4272-bd5d-dbbdf3b367df-container.json  084491d4-46ac-4791-9659-926e27b01a1a-result.json  08cea6f6-cf07-4cf1-b7e4-75966bf51c9d-container.json  09c329e0-7e3e-47a6-8b82-4e2ae3119a30-result.json  0a16089e-7eec-45a9-b9fb-51a13ac506cd-result.json  0c2744c1-5215-4689-9115-b6f2371ce841-container.json  0cdefbfc-a90a-4516-a503-02a91e03523d-container.json  0e2a3281-9338-44b9-8408-ca71b0796046-result.json  0e47ccd1-c9ff-435a-8353-47f0b0677135-result.json  0e66fa21-dad8-4073-a209-16eccbaaa9c0-container.json  0eee4e88-483d-42d4-a1d8-d4a91eb40fe5-container.json  0effe1fd-88d4-453e-8162-777fa20c4e0c-container.json  1016004a-1ac4-4ac0-8095-94cac8b9316e-container.json  103ab534-0436-4b6f-adcd-c39ea6dbfaff-result.json  11ad50b6-4855-4833-bd7b-0ca757c87eed-result.json  11db534c-a1b7-41eb-b8a8-1dfadb804539-container.json  12856bcf-9a1b-4f9d-bd6b-0c3c3b989702-result.json  12974302-26c3-4c5b-900a-3c0702e6dc9a-result.json  1337843e-45d7-4860-ad9a-ccdca14850c6-container.json  14fb39a5-2b4e-403d-86c6-39b989366fdd-result.json  155058e0-5849-499b-b439-4a4ba739b554-result.json  18630797-0101-4a4f-ad26-444045ecca08-result.json  1984e74c-422e-45ff-8af2-34d6ee82fcb4-container.json  1a52db52-95fd-4d45-b0c5-8688dce4761a-container.json  1c378ae2-a016-43ee-8772-dbbc59ad5e20-result.json  1ceb1842-344a-448f-853e-3978a0510b5f-container.json  2120bbab-3303-4064-90c4-b62152f70c89-result.json  21715e66-e3e6-4617-9349-46944b01017d-result.json  21720cc1-e20d-4add-8adf-80ee9c4f94ce-container.json  226f63ba-6687-4a78-9e4b-a83848217c85-container.json  231cb1c2-a8f3-4bf2-b690-33033c11aaec-container.json  232ebca7-8721-4caf-ba5e-f9c4019cdf59-container.json  (+284 more)
mock-server/: db.json  package-lock.json  package.json  server.js
src/test/java/com/sicredi/qa/: AddProductTest.java  AuthTest.java  BaseTest.java  ProductsAuthTest.java  StatusTest.java  UsersTest.java
